[frontend]
34.204.68.255

[backend]
54.152.214.225

[managed_servers:children]
frontend
backend

[managed_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/mnt/c/Users/Client/Downloads/project.pem


